html.light {
  background: var(--van-gray-1);
  font-size: var(--van-font-size-lg);
  color-scheme: light;
}

html.dark {
  background: #222;
  color-scheme: dark;
}

// 必须有 #app 的选择器 postcss-mobile-forever 才能生效
#app {
  margin: 0 auto;
  font-weight: normal;
}
